<template>
  <div class="page">
    <!-- NAVBAR -->
    <!-- <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon f7-icons color-black">arrow_left</i>
          </a>
        </div>
        <div class="title">
          <span class="text-color-black" style="font-size: 100%">Kontak Kami</span>
        </div>
        <div class="right">
          <a href="/keranjang/" class="link">
            <i class="icon f7-icons color-black">cart</i>
            <span class="badge color-red">2</span>
          </a>
        </div>
      </div>
    </div> -->
    <!-- NAVBAR END -->
    <div class="page-content">
      <button id="play">PLAY</button>
      <br/>
      <br/>
      <button id="sbl">SEBELUMNYA</button>    
      <!-- <audio class="title-music" loop>
    <source src="musik/1.mp3" type="audio/mpeg"> -->
</audio>

    </div>
  </div>
</template>