<style>
  .btn{
    background-color: rgb(153, 119, 26);
    width: 200px !important;
    text-align: center;
    padding: 15px;
    border-radius: 30px;
    margin-top: 650px;
  }
  .btn a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
  }
  .btn:active{
    background-color: rgb(131, 103, 27);
    transition: 0.1s all;
  }
</style>

<template>
  <div class="page page-home">
    <div class="btn">
      <a href="/dashboard/" >GET STARTED >></a>
    </div>
  </div>
</template>

<!--  -->

