<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#fff" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data:" />
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="core/framework7-bundle.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="apple-touch-icon" href="img/f7-icon-square.png" />
    <link rel="icon" href="img/f7-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="app">
      <div class="view view-main view-init safe-areas" data-master-detail-breakpoint="768" data-url="/"></div>
    </div>

    <script src="core/framework7-bundle.min.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/store.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
